--------------------------------------------------------------------------------
Profile data file 'callgrind.out.521757' (creator: callgrind-3.24.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 545884099
Trigger: Program termination
Profiled target:  tblis_test.x (PID 521757, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            
--------------------------------------------------------------------------------
2,259,511,525  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir           file:function
--------------------------------------------------------------------------------
362,480,308  ???:c10::DispatchKeySet::DispatchKeySet(c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
199,638,197  ???:c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey(c10::DispatchKey, bool) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
140,339,050  ???:c10::runtimeDispatchKeySetHas(c10::DispatchKey, c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libc10.so]
132,148,080  ???:c10::DispatchKeySet::iterator::operator++() [/u/rgmhv08/libtorch/lib/libc10.so]
122,449,467  ???:c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug(c10::Dispatcher const&, c10::DispatchKey) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 96,266,610  ???:c10::impl::OperatorEntry::updateDispatchTableEntry_(c10::Dispatcher const&, c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 79,178,341  ???:torch::jit::SharedParserData::match(torch::jit::StringCordView::Iterator, bool, bool, int*, torch::jit::StringCordView::Iterator*, torch::jit::StringCordView::Iterator*) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 62,084,911  /build/glibc-LcI20x/glibc-2.31/malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 57,609,890  ???:c10::impl::OperatorEntry::updateDispatchTable_(c10::Dispatcher const&, c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 55,099,311  ???:c10::impl::OperatorEntry::hasKernelForAnyDispatchKey(c10::DispatchKeySet) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 54,470,054  ???:c10::DispatchKeySet::iterator::operator*() const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 51,160,751  ???:c10::impl::OperatorEntry::getKernelForDispatchKey(c10::DispatchKey) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 44,513,604  ???:c10::isIncludedInAlias(c10::DispatchKey, c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libc10.so]
 43,998,726  /build/glibc-LcI20x/glibc-2.31/malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 39,549,912  /build/glibc-LcI20x/glibc-2.31/malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 32,516,980  /build/glibc-LcI20x/glibc-2.31/elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 29,666,015  ???:c10::DispatchKeySet::getDispatchTableIndexForDispatchKeySet() const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 27,841,230  ???:torch::jit::StringCordView::Iterator::operator*() const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 20,444,548  ???:c10::impl::OperatorEntry::hasKernelForDispatchKey(c10::DispatchKey) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 19,500,530  ???:torch::jit::Lexer::lexRaw(bool) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 18,979,788  /build/glibc-LcI20x/glibc-2.31/malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 17,877,298  ???:void std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>(__gnu_cxx::__normal_iterator<c10::Argument*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 16,695,391  /build/glibc-LcI20x/glibc-2.31/elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 15,937,066  ???:torch::jit::StringCordView::find(std::string const&, unsigned long) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 15,392,238  ???:c10::FunctionSchema::cloneWithRealTypes(bool) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 15,213,978  ???:c10::basic_string_view<char>::substr(unsigned long, unsigned long) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 14,564,902  ???:c10::getBackendKeySetFromAutograd(c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libc10.so]
 12,800,589  ???:c10::Argument::Argument(std::string, c10::Type::SingletonOrSharedTypePtr<c10::Type> const&, std::optional<int>, std::optional<c10::IValue>, bool, std::optional<c10::AliasInfo>) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
 11,805,023  /build/glibc-LcI20x/glibc-2.31/malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 11,524,344  ???:__dynamic_cast [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 10,185,206  ???:c10::isBackendDispatchKey(c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libc10.so]
  9,953,240  ???:operator new(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  9,910,408  /build/glibc-LcI20x/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  9,727,987  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  9,541,171  ???:torch::jit::Lexer::lex() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  9,494,917  ???:torch::jit::StringCordView::Iterator::operator++() [clone .part.0] [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  8,588,128  ???:c10::impl::OperatorEntry::updateDispatchTableFull_(c10::Dispatcher const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  8,265,536  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  8,131,272  ???:std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  7,033,944  ???:c10::getRuntimeDispatchKeySet(c10::DispatchKey) [/u/rgmhv08/libtorch/lib/libc10.so]
  6,856,824  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  6,699,106  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  6,585,787  /build/glibc-LcI20x/glibc-2.31/elf/dl-addr.c:_dl_addr [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  6,311,169  ???:c10::impl::(anonymous namespace)::checkSchema(c10::OperatorName const&, c10::FunctionSchema const&, std::string const&, c10::KernelFunction const&, c10::FunctionSchema const&, std::string const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  6,120,344  /build/glibc-LcI20x/glibc-2.31/ctype/ctype.c:isalpha [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  5,886,274  ???:c10::impl::OperatorEntry::computeDispatchTableEntry(c10::Dispatcher const&, c10::DispatchKey) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  5,828,048  ???:torch::jit::Token::text() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  5,601,839  /build/glibc-LcI20x/glibc-2.31/malloc/malloc.c:unlink_chunk.isra.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  5,595,864  ???:std::_Hash_bytes(void const*, unsigned long, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  5,466,972  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  5,424,196  ???:c10::impl::OperatorEntry::OperatorEntry(c10::OperatorName&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  5,421,074  ???:c10::intrusive_ptr<c10::OperatorKernel, c10::detail::intrusive_target_default_null_type<c10::OperatorKernel> >::reset_() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  5,197,916  /build/glibc-LcI20x/glibc-2.31/stdlib/strtod_l.c:____strtod_l_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  4,949,022  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  4,753,246  ???:c10::detail::infer_schema::(anonymous namespace)::createArgumentVector(c10::ArrayRef<c10::detail::infer_schema::ArgumentDef>) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,719,312  ???:void __gnu_cxx::new_allocator<c10::Argument>::construct<c10::Argument, std::string, c10::Type::SingletonOrSharedTypePtr<c10::Type>, c10::Type::SingletonOrSharedTypePtr<c10::Type> >(c10::Argument*, std::string&&, c10::Type::SingletonOrSharedTypePtr<c10::Type>&&, c10::Type::SingletonOrSharedTypePtr<c10::Type>&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,679,110  ???:torch::jit::SchemaTypeParser::parseFakeAndRealType() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,584,168  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  4,567,994  ???:std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,544,958  ???:c10::impl::OperatorEntry::deregisterKernel_(c10::Dispatcher const&, std::optional<c10::DispatchKey>, std::_List_iterator<c10::impl::AnnotatedKernel>) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,354,437  ???:std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,235,196  ???:std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_erase(__gnu_cxx::__normal_iterator<torch::jit::Token*, std::vector<torch::jit::Token, std::allocator<torch::jit::Token> > >) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,053,305  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  4,044,690  ???:void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  4,032,693  ???:torch::jit::(anonymous namespace)::SchemaParser::parseDeclaration() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,858,012  ???:char const* fmt::v10::detail::parse_replacement_field<char, fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,810,784  ???:torch::jit::(anonymous namespace)::SchemaParser::parseArgument(unsigned long, bool, bool) [clone .constprop.0] [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,645,838  /build/glibc-LcI20x/glibc-2.31/elf/do-rel.h:_dl_relocate_object
  3,621,792  ???:torch::jit::parseSchemaOrName(std::string const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,522,504  ???:std::string::compare(char const*) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  3,479,958  ???:c10::impl::OperatorEntry::missingKernel() const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,373,712  ???:std::string::_M_mutate(unsigned long, unsigned long, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  3,283,040  ???:c10::impl::OperatorEntry::~OperatorEntry() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,240,552  ???:torch::jit::Source::Source(c10::basic_string_view<char>, std::optional<std::string>, unsigned long, std::shared_ptr<torch::jit::SourceRangeUnpickler>, torch::jit::Source::CopiesString) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,166,968  ???:std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,145,230  ???:void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  3,094,168  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,900,699  ???:std::string::replace(unsigned long, unsigned long, char const*, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,890,637  ???:std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,884,276  ???:torch::jit::Lexer::expect(int) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  2,681,997  ???:c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call(char const* const&, char const* const&, char const* const&, unsigned int const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  2,675,718  ???:void fmt::v10::detail::buffer<char>::append<char>(char const*, char const*) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  2,635,620  ???:torch::jit::deregisterOperator(c10::FunctionSchema const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  2,548,153  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,458,848  ???:c10::Argument& std::vector<c10::Argument, std::allocator<c10::Argument> >::emplace_back<c10::Argument>(c10::Argument&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  2,437,514  ???:c10::Dispatcher::registerImpl(c10::OperatorName, std::optional<c10::DispatchKey>, c10::KernelFunction, std::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  2,425,992  ???:c10::Argument::cloneWithType(c10::Type::SingletonOrSharedTypePtr<c10::Type>) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  2,383,925  /build/glibc-LcI20x/glibc-2.31/elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  2,331,260  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,109,564  ???:c10::getAutogradKeyFromBackend(c10::BackendComponent) [/u/rgmhv08/libtorch/lib/libc10.so]
  2,107,853  ???:torch::Library::_impl(char const*, torch::CppFunction&&, torch::_RegisterOrVerify) & [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,970,748  ???:c10::operator==(c10::Type const&, c10::Type const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,968,441  ???:ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::grow() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,912,680  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,866,780  ???:fmt::v10::appender fmt::v10::detail::write<char, fmt::v10::appender, unsigned long long, 0>(fmt::v10::appender, unsigned long long) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,813,742  ???:void std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,809,687  ???:0x000000001c089ef0 [???]
  1,803,383  ???:0x000000001c08a960 [???]
  1,803,378  ???:operator delete(void*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,696,112  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,656,836  ???:c10::Dispatcher::findOp(c10::OperatorName const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,639,818  ???:c10::findSchemaDifferences(c10::FunctionSchema const&, c10::FunctionSchema const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,635,998  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,618,837  /build/glibc-LcI20x/glibc-2.31/nptl/../nptl/pthread_mutex_lock.c:pthread_mutex_lock [/usr/lib/x86_64-linux-gnu/libpthread-2.31.so]
  1,606,863  ???:std::string::reserve(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,602,985  ???:torch::Library::_parseNameForLib(char const*) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,584,984  ???:std::string::find(char const*, unsigned long, unsigned long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,583,798  ???:c10::impl::OperatorEntry::registerKernel(c10::Dispatcher const&, std::optional<c10::DispatchKey>, c10::KernelFunction, std::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,577,909  ???:std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.0] [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,573,730  ???:c10::TensorType::equals(c10::Type const&) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,571,843  ???:std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,553,540  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,546,335  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,533,000  /build/glibc-LcI20x/glibc-2.31/ctype/ctype.c:isspace [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,508,629  ???:torch::jit::SchemaTypeParser::parseAliasAnnotation() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,503,022  ???:c10::impl::OperatorEntry::registerSchema(c10::FunctionSchema&&, std::string&&, std::vector<at::Tag, std::allocator<at::Tag> >) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,490,430  ???:void std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token>(__gnu_cxx::__normal_iterator<torch::jit::Token*, std::vector<torch::jit::Token, std::allocator<torch::jit::Token> > >, torch::jit::Token&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,440,828  ???:std::locale::id::_M_id() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,410,596  ???:void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,402,796  ???:torch::jit::Lexer::next() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,378,740  ???:c10::detail::infer_schema::make_function_schema(std::string&&, std::string&&, c10::ArrayRef<c10::detail::infer_schema::ArgumentDef>, c10::ArrayRef<c10::detail::infer_schema::ArgumentDef>) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,328,829  ???:std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<c10::FunctionSchema const& (*)(c10::detail::overloaded_t<torch::jit::Operator::schema() const::{lambda(torch::jit::Operator::C10Operator const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,268,364  ???:std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,255,025  ???:std::locale::locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,221,829  ???:torch::Library::_def(c10::FunctionSchema&&, c10::OperatorName*, std::vector<at::Tag, std::allocator<at::Tag> > const&, torch::_RegisterOrVerify) & [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,200,910  ???:torch::jit::StringCordView::StringCordView(std::vector<c10::basic_string_view<char>, std::allocator<c10::basic_string_view<char> > >, std::vector<std::shared_ptr<std::string>, std::allocator<std::shared_ptr<std::string> > >) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,144,923  ???:std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,144,156  ???:c10::Dispatcher::findOrRegisterName_(c10::OperatorName const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,143,478  ???:0x0000000000125100 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,120,068  ???:fmt::v10::appender fmt::v10::detail::copy_str_noinline<char, char const*, fmt::v10::appender>(char const*, char const*, fmt::v10::appender) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,088,255  ???:std::ios_base::ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,061,007  /build/glibc-LcI20x/glibc-2.31/nptl/pthread_mutex_unlock.c:pthread_mutex_unlock [/usr/lib/x86_64-linux-gnu/libpthread-2.31.so]
  1,048,410  ???:void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,025,675  ???:c10::impl::OperatorEntry::deregisterSchema() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
  1,017,143  ???:torch::jit::strtod_c(char const*, char**) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    994,892  ???:c10::Dispatcher::cleanup(c10::OperatorHandle const&, c10::OperatorName const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    960,362  ???:std::ios_base::_M_init() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    944,482  ???:c10::SingleElementType<(c10::TypeKind)6, c10::ListType>::equals(c10::Type const&) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    918,253  ???:c10::Type::isSubtypeOfExt(c10::Type const&, std::ostream*) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    912,439  ???:0x000000001c08cdc0 [???]
    885,900  ???:0x00000000000be5e0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    874,730  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr-avx2.S:__memchr_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    855,885  ???:c10::OptionalType::equals(c10::Type const&) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    849,459  ???:std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    831,167  ???:std::pair<ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::templated_iterator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, bool> ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>(signed char, ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >*, c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    812,526  ???:bool std::has_facet<std::ctype<char> >(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    812,526  ???:bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    812,526  ???:bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    804,392  ???:std::pair<ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::templated_iterator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, bool> ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >>(signed char, ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >*, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    797,108  ???:std::string::append(unsigned long, char) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    781,542  ???:std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    772,087  ???:torch::jit::SchemaTypeParser::parseBaseType() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    767,781  ???:0x000000001c0899d0 [???]
    767,769  ???:0x000000001c089380 [???]
    766,342  ???:c10::Dispatcher::deregisterImpl_(c10::OperatorHandle const&, c10::OperatorName const&, std::optional<c10::DispatchKey>, std::_List_iterator<c10::impl::AnnotatedKernel>) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    765,145  ???:0x000000001c08a100 [???]
    765,140  ???:std::string::_Rep::_M_destroy(std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    747,956  ???:fmt::v10::detail::format_decimal_result<char*> fmt::v10::detail::format_decimal<char, unsigned long>(char*, unsigned long, int) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    738,660  ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    738,660  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    738,660  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    729,139  ???:c10::detail::infer_schema::make_function_schema(c10::ArrayRef<c10::detail::infer_schema::ArgumentDef>, c10::ArrayRef<c10::detail::infer_schema::ArgumentDef>) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    705,504  ???:std::string::swap(std::string&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    686,316  ???:c10::OperatorName::~OperatorName() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    671,950  ???:torch::jit::Lexer::nextIf(int) [clone .part.0] [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    648,417  ???:0x000000001c08cc00 [???]
    635,097  ???:c10::Type::SingletonOrSharedTypePtr<c10::Type>::Repr::operator=(c10::Type::SingletonOrSharedTypePtr<c10::Type>::Repr&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    627,929  ???:std::locale::operator=(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    613,098  ???:c10::FunctionSchema::~FunctionSchema() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    594,148  ???:c10::Type::SingletonOrSharedTypePtr<c10::Type> c10::getTypePtrCopy<at::Tensor>() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    594,144  ???:c10::Type::SingletonOrSharedTypePtr<c10::Type> c10::getFakeTypePtrCopy<at::Tensor>() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    590,488  ???:std::locale::~locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    589,952  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    576,368  ???:void std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::_M_realloc_insert<c10::RegistrationHandleRAII>(__gnu_cxx::__normal_iterator<c10::RegistrationHandleRAII*, std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> > >, c10::RegistrationHandleRAII&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    568,385  ???:std::_List_base<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >::_M_clear() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    553,302  ???:std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, std::optional<c10::DispatchKey>, c10::KernelFunction, std::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    552,510  ???:c10::AliasInfo::AliasInfo(c10::AliasInfo const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    545,542  ???:std::string::rfind(char const*, unsigned long, unsigned long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    545,424  ???:std::vector<c10::Argument, std::allocator<c10::Argument> >::~vector() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    542,914  ???:std::pair<std::__detail::_Node_iterator<c10::Symbol, true, true>, bool> std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > >(c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > const&, std::integral_constant<bool, true>, unsigned long) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    537,265  ???:std::_Optional_payload_base<c10::AliasInfo>::_M_move_assign(std::_Optional_payload_base<c10::AliasInfo>&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    524,067  ???:c10::Dispatcher::registerDef(c10::FunctionSchema, std::string, std::vector<at::Tag, std::allocator<at::Tag> >) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    504,438  ???:c10::Argument::~Argument() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    502,040  ???:std::pair<ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::templated_iterator<std::pair<c10::OperatorName, c10::OperatorHandle> >, bool> ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace_new_key<c10::OperatorName const&, c10::OperatorHandle&>(signed char, ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> >*, c10::OperatorName const&, c10::OperatorHandle&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    495,616  ???:unsigned long& std::vector<unsigned long, std::allocator<unsigned long> >::emplace_back<unsigned long>(unsigned long&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    493,482  ???:std::_Function_base::_Base_manager<c10::Dispatcher::registerImpl(c10::OperatorName, std::optional<c10::DispatchKey>, c10::KernelFunction, std::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    490,191  ???:c10::TensorType::get() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    484,611  ???:void c10::function_ref<void ()>::callback_fn<torch::jit::SchemaTypeParser::parseAliasAnnotation()::{lambda() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    480,137  ???:0x000000001c08a4d0 [???]
    477,405  /build/glibc-LcI20x/glibc-2.31/stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    472,161  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    467,892  ???:std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    451,727  ???:c10::InternedStrings::InternedStrings() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    449,618  ???:std::pair<ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::templated_iterator<std::pair<c10::OperatorName, c10::OperatorHandle> >, bool> ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace_new_key<std::pair<c10::OperatorName, c10::OperatorHandle>>(signed char, ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> >*, std::pair<c10::OperatorName, c10::OperatorHandle>&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    446,120  /build/glibc-LcI20x/glibc-2.31/nptl/forward.c:pthread_mutex_lock [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    446,120  /build/glibc-LcI20x/glibc-2.31/nptl/forward.c:pthread_mutex_unlock [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    443,249  ???:0x000000001c08bec0 [???]
    443,098  /build/glibc-LcI20x/glibc-2.31/nptl/pthread_once.c:pthread_once [/usr/lib/x86_64-linux-gnu/libpthread-2.31.so]
    439,409  ???:std::string::append(char const*, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    438,568  ???:c10::Type::symmetric() const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    435,266  ???:torch::CppFunction::~CppFunction() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    434,093  ???:c10::Type::SingletonOrSharedTypePtr<c10::Type>::Repr::operator=(c10::Type::SingletonOrSharedTypePtr<c10::Type>::Repr const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    428,912  ???:torch::jit::registerOperator(torch::jit::Operator&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    427,503  ???:0x000000001c08a9d0 [???]
    425,868  ???:std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(std::__detail::__variant::_Variant_storage<false, c10::OperatorName, c10::FunctionSchema>::_M_reset_impl()::{lambda(auto:1&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    419,368  ???:torch::jit::StringCordView::StringCordView() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    412,520  ???:c10::RegistrationHandleRAII& std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::emplace_back<c10::RegistrationHandleRAII>(c10::RegistrationHandleRAII&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    404,404  ???:0x0000000000125280 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    403,524  /build/glibc-LcI20x/glibc-2.31/nptl/pthread_cond_broadcast.c:pthread_cond_broadcast@@GLIBC_2.3.2 [/usr/lib/x86_64-linux-gnu/libpthread-2.31.so]
    397,403  ???:std::pair<ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::templated_iterator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, bool> ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>(signed char, ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >*, c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value&&)'2 [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    388,054  ???:torch::jit::parseName(std::string const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    374,080  ???:std::pair<ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::templated_iterator<std::pair<c10::OperatorName, c10::OperatorHandle> >, bool> ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>>(std::pair<c10::OperatorName, c10::OperatorHandle>&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    369,360  ???:c10::AliasInfo::~AliasInfo() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    368,720  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    367,668  ???:c10::IValue::destroy() [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    360,850  ???:std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2> const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    348,746  ???:ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::rehash(unsigned long) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    344,544  /build/glibc-LcI20x/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
    335,874  ???:std::shared_ptr<c10::ListType> c10::ListType::create<c10::Type::SingletonOrSharedTypePtr<c10::Type> >(c10::Type::SingletonOrSharedTypePtr<c10::Type>&&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    319,754  ???:c10::TensorType::isSubtypeOfExt(c10::Type const&, std::ostream*) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    314,643  ???:torch::(anonymous namespace)::debugString(std::string, char const*, unsigned int) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    313,429  ???:std::ios_base::~ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    311,910  ???:std::_Hashtable<std::string, std::pair<std::string const, c10::Type::SingletonOrSharedTypePtr<c10::Type> >, std::allocator<std::pair<std::string const, c10::Type::SingletonOrSharedTypePtr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::string const&, unsigned long) const [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    287,980  ???:torch::jit::(anonymous namespace)::RegistrationListener::onOperatorRegistered(c10::OperatorHandle const&) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    276,172  ???:c10::OptionalType::get(c10::Type::SingletonOrSharedTypePtr<c10::Type>) [/u/rgmhv08/libtorch/lib/libtorch_cpu.so]
    274,392  /build/glibc-LcI20x/glibc-2.31/stdio-common/vfscanf-internal.c:__vfscanf_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]

